.selector {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: .5rem 0;

  span {
    margin: 0 2rem;
    text-align: center;
    width: 200px;
  }

  i {
    cursor: pointer;

    &:hover {
      background: #eee;
    }
  }
}
